MONGODB_URI=mongodb+srv://mohanty4raj:lpuZjUPEGmGlBPFy@cluster0.fiaafld.mongodb.net/Dateapp?retryWrites=true&w=majority&appName=Cluster0
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=rajdeveloper4444@gmail.com
SMTP_PASSWORD=jrme xpxi xykp vwlh
EMAIL_FROM=rajdeveloper4444@gmail.com
# EMAIL_TO=mohanty4raj@gmail.com
